<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<head>

<style>
#header {
    background-color:#0574b5;
    color:white;
text-align: center;
margin-top:-40px;
margin-bottom:260px;
padding:0;
position:relative;

}
#para1 {
    background-color:#0574b5;
    color:white;
height:140px;
margin-top:-4px;
margin-bottom: -50px;
margin-right:272px;
margin-left:280px;
text-indent:120px;
width:695px;

}
#section1{
width:695px;
height:auto;
width:auto;
background-color:#F5F5F5;
margin-right:300px;
margin-left:280px;
height:39px;
margin-top:-15px;
margin-bottom:10px;
position:fixed;
}
#h1{
 color:white;
font-size:10px;
//margin-top:60px;
margin: 230px 65px 100px 60px;
text-align: center;
}
#h2{
color:white;
font-size:10px;
text-align: center;
//margin-top:-200px;
margin: 230px -52px 100px 210px;
}
#h3{
color:white;
font-size:10px;
text-align: center;
margin-left: -54px;
}
#h4{
color:white;
font-size:10px;
text-align: center;
margin-left: 10px;
}
#h5{
color:white;
font-size:10px;
text-align: center;
margin-left: 11px;
}
#nav {
background-color:#eeeeee;
    height:450px;
    width:240px;
margin-top:-15px;
    float:left;	      
}
#nav1 {
background-color:#eeeeee;
    height:450px;
    width:240px;
margin-top:-25px;
    float:right;	      
}
 img {
width:100%;
height:auto;
margin-right:550px;
margin-top: -35px;
margin-bottom: -10px;
position:absolute
z-index:0;;
// padding-left:60px;
} 
hr { 
    display: block;
    margin-top: 1em;
    margin-bottom: 0.5em;
    margin-left: 7.5em;
    margin-right: 31.5em;
    border-style: inset;
    border-width: 1px;
border-color:orange;
} 
hr1 { 
    display: block;
    margin-top: 1em;
    margin-bottom: 0.5em;
    margin-left: 1.3em;
    margin-right: 9.5em;
    border-style: inset;
    border-width: 1px;
border-color:orange;
} 
.borders {
border-style: solid;
border-bottom-color:white;
border-top-color:white;
border-left-color:white;
border-right-color:white;
border-width:3px 3px 26px 3px;
//padding-bottom:10px;

//outline-color:white;
//outline-style:solid;
//outline-width:35px
}
.borders: after {

  background: red;
  z-index: -1;
}

[class*="col-"] {
    float: left;
    padding: 15px;
}
/* For desktop: */
.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}

@media only screen and (max-width: 768px) {
    /* For mobile phones: */
    [class*="col-"] {
      width: 100%;
    }




</style>
</head>
<body>
<div id="header"  >
<p> <br><br>
 <a href="Ocular.html" id ="h2" style="text-decoration:none;font-family:'Montserrat', sans-serif;position:fixed">ABOUT US </a>     
  <a href="Ocular.html" id="h1" style="text-decoration:none;font-family:'Montserrat', sans-serif;position:fixed">OUR SEABIRDS</a>
 <a href="Ocular.html" id="h3" style="text-decoration:none;font-family:'Montserrat',sans-serif;position:fixed">RESOURCES</a>
 <a href="Ocular.html" id="h4" style="text-decoration:none;font-family:'Montserrat', sans-serif;position:fixed">NEW&EVENTS</a>
<a href="Ocular.html" id="h5" style="text-decoration:none;font-family:'Montserrat', sans-serif;position:fixed">CONTACT US</a>

<a href="Ocular.html">
  <img src="html-logo.png" alt="HTML tutorial" style="width:230px;height:60px;margin-right:453px;position:fixed">

<! <img src="html-logo.png" alt="Mountain View" style="width:230px;height:60px;margin-right:453px;">

<a href="#">
  <img src="html-fb.png" alt="HTML tutorial" style="width:20px;height:20px;float:right;margin-right:300px;margin-top:-20px;position:relative">

</a>
<! <img src="html-fb.png" alt="Mountai" style="width:20px;height:20px;float:right;margin-right:300px;margin-top:-20px">

<form action=" ">
  <input type="image" src="html-search.png" alt="Submit" style="width:20px;height:20px;float:right;margin-right:277px;margin-top:-55px;position:relative">
</form>
<! <img src="html-search.png" alt="Mountai" style="width:20px;height:20px;float:right;margin-right:277px;margin-top:-20px"> 

</p> 
</div>

 <img src="HTML-bird.jpg" alt="Mountain Viewww" style="width:700px;height:230px;margin-right:0px;margin-top:-15px;margin-bottom:0px;margin-left:275px">
<div id="para1" > 
<br>
      <p style="line-height: 16%;font-family:'Montserrat', sans-serif;font-size:13px;">     News & Events </p>
 <hr>
<p style="font-size:6.5px;line-height: 15%;font-family:'Montserrat', sans-serif">   20.07.2015 </p>
<p style="font-size:9.5px;line-height: 25%;font-family:'Montserrat', sans-serif"> Seabird SMART skippers on </p>
<p style ="font-size:9.5px;line-height: 15%;font-family:'Montserrat', sans-serif"> the water in time for the new fishing year </p>
</div>
<div style="position:relative">
<img src="html-bck.jpg" alt="Mountain Viewww"  style="width:695px;height:250px;margin-top:30px;margin-bottom:0px;margin-left:280px;margin-right:400px">
</div>
<div style="position:relative">
<img src="html-seabird.jpg" alt="Mountain Viewww" class="borders" style="width:130px;height:65px;margin-top:-850px;margin-bottom:138px;margin-left:400px;margin-right:450px;" >
<p style="margin-top:-168px;margin-left:410px;font-size:10px;font-family:'Montserrat', sans-serif"> White-capped albatross </p>

<svg height="100" width="536">
  <line x1="400" y1="0" x2="800" y2="0" style="stroke:rgb(255,140,0);stroke-width:5;padding-top:20px" />
</svg>
</div>
<div style="position:relative">
<img src="html-seabird.jpg" alt="Mountain Viewww" class="borders" style="width:130px;height:65px;margin-top:-870px;margin-bottom:30px;margin-left:400px;margin-right:450px;" >
<p style="margin-top:-58px;margin-left:410px;font-size:10px;font-family:'Montserrat', sans-serif"> White-capped albatross </p>

<svg height="20" width="536">
  <line x1="400" y1="0" x2="800" y2="0" style="stroke:rgb(255,140,0);stroke-width:5;padding-top:45px" />
</svg>
</div>
<div style="position:relative">
<img src="html-bird2.jpg" alt="Mountain Viewww" class="borders" style="width:130px;height:65px;margin-top:-850px;margin-bottom:148px;margin-left:560px;margin-right:450px;" >
<p style="margin-top:-178px;margin-left:570px;font-size:10px;font-family:'Montserrat', sans-serif"> Black-browed albatross </p>

<svg height="100" width="696">
  <line x1="560" y1="0" x2="890" y2="0" style="stroke:rgb(255,140,0);stroke-width:5;padding-top:20px" />
</svg>
</div>
<div style="position:relative">
<img src="html-bird2.jpg" alt="Mountain Viewww" class="borders" style="width:130px;height:65px;margin-top:-850px;margin-bottom:40px;margin-left:560px;margin-right:450px;" >
<p style="margin-top:-69px;margin-left:570px;font-size:10px;font-family:'Montserrat', sans-serif"> Black-browedalbatross </p>

<svg height="20" width="696">
  <line x1="560" y1="0" x2="890" y2="0" style="stroke:rgb(255,140,0);stroke-width:5;padding-top:20px" />
</svg>
</div>
<div style="position:relative">
<img src="html-bird3.jpg" alt="Mountain Viewww" class="borders" style="width:130px;height:65px;margin-top:-850px;margin-bottom:148px;margin-left:720px;margin-right:450px;" >
<p style="margin-top:-178px;margin-left:760px;font-size:10px;font-family:'Montserrat', sans-serif"> Grey petrel </p>

<svg height="97" width="856">
  <line x1="720" y1="0" x2="890" y2="0" style="stroke:rgb(255,140,0);stroke-width:5;padding-top:20px" />
</svg>
</div>
<div style="position:relative">
<img src="html-bird3.jpg" alt="Mountain Viewww" class="borders" style="width:130px;height:65px;margin-top:-850px;margin-bottom:40px;margin-left:720px;margin-right:450px;" >
<p style="margin-top:-69px;margin-left:760px;font-size:10px;font-family:'Montserrat', sans-serif"> Grey petrel </p>
<svg height="20" width="855">
  <line x1="720" y1="0" x2="890" y2="0" style="stroke:rgb(255,140,0);stroke-width:5;padding-top:20px" />
</svg>
</div>
<div id="section1" >
<button type="button" onclick="" style="color:white;align:right;background-color:#0574b5;margin-left:503px;margin-top:10px;position:relative">See more</button>
<p style="margin-top:-265px;position:relative;margin-left:120px;color:#0574b5;font-family:'Montserrat', Arial;font-size:11.4px"> <strong>Seabird Profiles </strong></p>
</div>
</body>
</html>